# Restassured

./: .classpath  body.json  pom.xml
src/test/java/demo1_Httprequest/: HttpRequest.java
src/test/java/demo2_postrequests/: gitprac.java  hashmap.java  pojo_postrequest.java  postrequests.java
src/test/java/demo3_cookies_headers/: cookies.java  headers.java  path_query_param.java
src/test/java/demo4_schemavalidate/: schemavalidate.java
src/test/java/serialization_deserialization/: Serialization.java  pojo.java
src/test/resources/: schema.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-demo1.HttpRequest.xml  TEST-demo2_postrequests.hashmap.xml  TEST-demo3_cookies_headers.cookies.xml  TEST-demo3_cookies_headers.headers.xml  TEST-demo3_cookies_headers.path_query_param.xml  TEST-demo4_schemavalidate.schemavalidate.xml
